<?php

//　TODO　新潟病院から言語定義共有後設定
return [
    // a
    'account'                            => 'Account name',
    'affiliation_organization'           => 'Your Organization',
    'air_flow'                           => 'Air flow rate',
    'airway_pressure'                    => 'Pressure Dial setting',
    // 'ambulance'                          => '救急車+周囲',
    'applied'                            => 'Your application has been submitted.',
    'approved'                           => 'Approved',
    // b
    'back'                               => 'Cancel',
    'bulk_delete'                        => 'Delete selections',
    // c
    'change_login_password'              => 'Change password',
    'change_password'                    => 'Change password',
    'chat_support'                       => 'Chat support',
    'clear_search_form'                  => 'Clear the search criteria',
    // 'clinical_engineer'                  => '臨床工学士',
    'common_setting'                     => 'Common settings',
    // 'company'                            => '企業管理ユーザー',
    // 'confirm'                            => '上記、機器設定・測定データを確認しました。',
    'confirmed_at'                       => 'Confirmation date',
    'confirmed'                          => 'Confirmed',
    // 'contact_organization_admin_user'    => 'メールアドレスを登録していない場合は組織管理者に問い合わせてください。',
    // 'crc'                                => 'CRC',
    'create'                             => 'Register',
    'created'                            => 'Registered.',
    'csv_export'                         => 'CSV export',
    'csv_file'                           => 'Select the CSV file',
    'csv_format_export'                  => 'Download the template CSV',
    'csv_import'                         => 'CSV import',
    // d
    // 'data_manager'                       => 'データマネージャー',
    // 'data_monitor'                       => 'データモニター',
    // 'death'                              => '死亡',
    'delete'                             => 'Delete',
    'deleted'                            => 'Deleted.',
    'detail'                             => 'Details',
    // 'deterioration'                      => '悪化',
    // 'discontinuation_at'                 => '使用中止日時',
    // e
    // 'ecmo'                               => 'ECMO',
    // 'edc_link'                           => 'EDC連携',
    // 'edcid'                              => 'EDC施設ID(EDC連携する場合は入力してください。)',
    'edit_profile'                       => 'Edit Profile',
    'edit'                               => 'Edit',
    'email'                              => 'Email address',
    // 'emergency_room'                     => '救命救急室',
    'estimated_mv'                       => 'Estimated MV',
    'estimated_peep'                     => 'Estimated PEEP',
    'estimated_vt'                       => 'Estimated VTi',
    // 'etco2'                              => '呼気終末二酸化炭素分圧',
    'exists'                             => 'Yes',
    'expiration_date'                    => 'Expiration date',
    'expiratory_time'                    => 'Exhalation time',
    // f
    'female'                             => 'Female',
    'fio2'                               => 'FiO₂',
    'fixed_value'                        => 'Fixed Value',
    'forgot_password'                    => 'Forgot your password?',
    // g
    'gender'                             => 'Gender',
    // h
    'height'                             => 'Height',
    // 'hospital_name'                      => '病院名',
    // i
    // 'icu'                                => 'ICU',
    'ideal_weight'                       => 'Ideal Body Weight ',
    // 'immutable'                          => '不変',
    // 'import'                             => 'インポート',
    // 'improvement'                        => '改善',
    // 'inspection_procedure'               => '検査処置',
    'inspiratory_time'                   => 'Inhalation time',
    'invalid_input'                      => 'Input error.',
    'invalid'                            => 'Invalid',
    'is_required_item'                   => ' indicates a required field.',
    // j
    // k
    // l
    'language'                           => 'Language',
    'linked'                             => 'Linked',
    'list'                               => 'List',
    'login'                              => 'Login',
    // m
    'male'                               => 'Male',
    // 'mri'                                => 'MRI室',
    // n
    // 'national_name'                      => '国名',
    // 'nearest_city'                       => '最寄りの都市',
    'new_password'                       => 'New Password',
    // 'non_icu'                            => 'ICU以外の病室',
    'none'                               => 'No',
    // 'nppv'                               => 'NPPVに変更',
    // 'nurse'                              => '看護師',
    // o
    'o2_flow'                            => 'Oxygen flow rate',
    // 'operating_room'                     => '手術室',
    // 'opt_out'                            => 'オプトアウト',
    // 'organization_admin_user_create'     => '組織管理者アカウント登録',
    // 'organization_admin_user_edit'       => '組織管理者アカウント編集',
    // 'organization_admin_user_list'       => '組織管理者アカウント一覧',
    // 'organization_admin_user_management' => '組織管理者アカウント管理',
    'organization_code_annotation'       => '(Used to login to the organization)',
    'organization_code_form'             => 'Preferred organization code',
    'organization_code'                  => 'Organization code',
    'organization_create'                => 'Organization Registration',
    'organization_edit'                  => 'Organization Editing',
    'organization_list'                  => 'Organization List',
    'organization_management'            => 'Organization Management',
    'organization_name'                  => 'Organization name',
    'organization_registration_form'     => 'Application form for organizational registration',
    'organization_setting_management'    => 'Organization Settings Management',
    'organization_user_page'             => 'Organization User Page',
    'organization_user'                  => 'Organization User',
    // 'other_disease_name_1'               => 'その他疾患名1',
    // 'other_disease_name_2'               => 'その他疾患名2',
    // 'other_investigator'                 => '医師（その他）',
    // 'other_laboratories'                 => 'その他の検査室',
    // 'other_places'                       => 'その他の場所',
    // 'other_ventilator'                   => '他の人工呼吸器に変更',
    'other'                              => 'Other',
    // 'outcome'                            => '使用中止時の転帰',
    // 'overall_principal_investigator'     => '医師（全体研究代表者）',
    // 'oxygen_only'                        => '酸素投与のみ',
    // p
    // 'paco2'                              => 'PaCO₂',
    // 'pao2'                               => 'PaO₂',
    'password_annotation'                => '(Used to login to the organization)',
    'password_confirmation'              => 'Confirm Password',
    'password_placeholder'               => 'At least 8 characters',
    'password'                           => 'Password',
    'patient_age'                        => 'Patient age',
    'patient_code'                       => 'Patient number',
    'patient_observation_status'         => 'Status of Patient Observational Research',
    'patient_observation'                => 'Patient Observational Research',
    'patient_value_edit'                 => 'Patient Observational Research Data Editing',
    'patient_value_list'                 => 'Patient Observational Research Data List',
    'patient_value_management'           => 'Patient Observational Research Data Management',
    'post'                               => 'Register',
    'predicted_vt'                       => 'Predicted Tidal Volume',
    // 'principal_investigator'             => '医師（施設内研究代表者）',
    // 'project_administrator_page'         => 'プロジェクト運営者ページ',
    // 'project_administrator'              => 'プロジェクト運営者',
    // 'project_manager'                    => 'プロジェクト運営者',
    'put'                                => 'Update',
    // q
    // r
    'refined_search'                     => 'Refine your search',
    'register'                           => 'New Registration',
    'registered_at'                      => 'Registration Date',
    'registered_date'                    => 'Registration Date',
    'registered_email'                   => 'Email address for registration',
    'registered_user_name'               => 'Registrant Name',
    'representative_email'               => "Representative's email address",
    'representative_name'                => 'Name of representative',
    // 'request_improvement'                => '改善要望',
    'resetting_password'                 => 'Resetting your password',
    'resetting'                          => 'Reset',
    // 'respiratory_failure'                => '呼吸不全',
    'rr'                                 => 'Respiration Rate',
    // s
    'search'                             => 'Search',
    'send_password_reset_email'          => 'Send an email to reset your password.',
    'send'                               => 'Send',
    'sent'                               => 'Sent',
    // 'serial_number'                      => 'シリアル番号',
    'setting'                            => 'Settings',
    'show_fixed_values'                  => 'Show only Fixed Value',
    'sign_in'                            => 'Sign In',
    // 'spo2'                               => '経皮的酸素飽和度',
    // 'start_using_at'                     => '使用開始日時',
    // 'start_using_date'                   => '使用開始日',
    // 'status_use_other'                   => 'その他使用状況',
    // 'status_use'                         => '使用状況',
    'status'                             => 'Status',
    // 'surgery'                            => '手術',
    // t
    'target_organization_name'           => 'Target organization name',
    'total_flow'                         => 'Total flow rate',
    // 'treatment'                          => '使用中止後の呼吸不全治療',
    // u
    'unapproved'                         => 'Unapproved',
    'unconfirmed'                        => 'Unconfirmed',
    'unlinked'                           => 'Unlinked',
    'update'                             => 'Update',
    'updated_at'                         => 'Update Date',
    'updated_user_name'                  => 'Updated by',
    'updated'                            => 'Updated.',
    // 'used_place'                         => '使用場所',
    'user_authority'                     => 'Authority type',
    'user_create'                        => 'User Registration',
    'user_edit'                          => 'User Editing',
    'user_list'                          => 'User List',
    'user_management'                    => 'User Management',
    'user_name'                          => 'User name',
    // v
    'valid'                              => 'Valid',
    // 'ventilator_adverse_event_contents'  => '機器に関する有害事象の内容',
    // 'ventilator_adverse_event_flg'       => '機器に関する有害事象',
    // 'ventilator_bug_list'                => '不具合一覧',
    // 'ventilator_bug_name'                => '不具合名',
    // 'ventilator_bug'                     => '不具合',
    'ventilator_code'                    => 'MicroVent®V3 code',
    // 'ventilator_disease_name'            => 'MicroVent®V3を使用した原因病名',
    'ventilator_edit'                    => 'MicroVent®V3 Editing',
    'ventilator_import'                  => 'CSV import',
    'ventilator_list'                    => 'MicroVent®V3 List',
    'ventilator_management'              => 'MicroVent®V3 Management',
    // 'ventilator_value_edit'              => '機器設定・測定データ編集',
    // 'ventilator_value_list'              => '機器設定・測定データ一覧',
    // 'ventilator_value_management'        => '機器設定・測定データ管理',
    'ventilator_value_scan_interval'     => 'Fixed Value Determination Time (min)',
    'vt_per_kg'                          => 'Recommended tidal volume per kg of ideal body weight (mL/kg)',
    // w
    'weight'                             => 'Weight',
    // x
    // y
    // z
];
