<?php

return [
    // a
    'account'                            => 'Account name',
    'affiliation_organization'           => 'Group',
    'air_flow'                           => 'Air Flow Rate',
    'airway_pressure'                    => 'Pressure Dial Setting',
    'ambulance'                          => 'Ambulance car and Aroud',
    'applied'                            => 'Your application has been submitted.',
    'approved'                           => 'Approved',
    'authority_discription'              => 'Authority（Physician(Group Chief):1, Physician(Others):2,CRC:3,Nurse:4,Clinical Engineer:5）',
    // b
    'back'                               => 'Back',
    'bulk_delete'                        => 'Delete',
    // c
    'change_login_password'              => 'Login Passcode Change',
    'change_password'                    => 'Excecute Login Passcode Change',
    'chat_support'                       => 'Chat support',
    'clear_search_form'                  => 'Clear Search Criteria',
    'clinical_engineer'                  => 'Clinical Engineer',
    'common_setting'                     => 'Settings of Standard Coefficients Within the Group',
    'company'                            => 'Company',
    'confirm'                            => 'checked the MicroVent® V3 Setting Data',
    'confirmed_at'                       => 'Confirmation date',
    'confirmed'                          => 'Confirmed',
    'contact_organization_admin_user'    => 'If you have not registered your e-mail address, please contact your group administrator.',
    'crc'                                => 'CRC',
    'create'                             => 'Registration',
    'created'                            => 'Registered.',
    'csv_export'                         => 'Export of Selected Items',
    'csv_file'                           => 'Select CSV File',
    'csv_format_export'                  => 'CSV Data Export',
    'csv_import'                         => 'CSV Data Import',
    // d
    'data_manager'                       => 'Data Manager',
    'data_monitor'                       => 'Data Monitor',
    'death'                              => 'dead',
    'delete'                             => 'Delete',
    'deleted'                            => 'Deleted.',
    'detail'                             => 'Details',
    'deterioration'                      => 'deteriorated',
    'discontinuation_at'                 => 'Discontinuation Date/Time',
    // e
    'ecmo'                               => 'ECMO',
    'edc_link'                           => 'EDC Link',
    'edcid'                              => 'Group ID for EDC linkage',
    'edit_profile'                       => 'Edit Profile',
    'edit'                               => 'Edit',
    'email'                              => 'Email Address',
    'email_discription'                  => 'Email Address(Required for Physician(Group Chief))',
    'emergency_room'                     => 'Emergency Room',
    'estimated_mv'                       => 'Estimated MV(Minute Volume)',
    'estimated_peep'                     => 'Estimated PEEP',
    'estimated_vt'                       => 'Estimated Vt(Tidal Volume)',
    'etco2'                              => 'End-Tidal PCO₂',
    'exists'                             => 'Records found',
    'exists_adverse'                     => 'Exists adverse event',
    'expiration_date'                    => 'Expiration Date',
    'expiration_at'                      => 'Expiration Date/Time',
    'expiratory_time'                    => 'Exhalation time',
    // f
    'female'                             => 'Female',
    'fio2'                               => 'FiO₂',
    'fixed_value'                        => '15 minutes or more',
    'forgot_password'                    => 'Forgot your passcord?',
    // g
    'gender'                             => 'Gender',
    // h
    'height'                             => 'Body Length',
    'hospital_name'                      => 'Hospital/Clinic Name',
    // i
    'icu'                                => 'ICU',
    'ideal_weight'                       => 'Ideal Body Weight ',
    'immutable'                          => 'unchanged',
    'import'                             => 'Import',
    'improvement'                        => 'improved',
    'inspection_procedure'               => 'Medical Examination/Treatment',
    'inspiratory_time'                   => 'Inhalation time',
    'invalid_input'                      => 'Input error.',
    'invalid'                            => 'Invalid',
    'is_required_item'                   => ' Required Item',
    // j
    // k
    // l
    'language'                           => 'Language',
    'linked'                             => 'Linked',
    'list'                               => 'List',
    'login'                              => 'Login',
    // m
    'male'                               => 'Male',
    'mri'                                => 'MRI Room',
    // n
    'national_name'                      => 'Country Name',
    'nearest_city'                       => 'Nearest City',
    'new_password'                       => 'New Password',
    'non_icu'                            => 'Patient Room except for ICU',
    'none'                               => 'None',
    'nppv'                               => 'Change to NPPV',
    'nurse'                              => 'Nurse',
    // o
    'o2_flow'                            => 'Oxygen Flow Rate',
    'operating_room'                     => 'Surgical Operation Room',
    'opt_out'                            => 'Remove Patient Data(Opt-out)',
    'organization_admin_user_create'     => 'Registration of Group Head Account',
    'organization_admin_user_edit'       => 'Editing of Group Head Account',
    'organization_admin_user_list'       => 'List of Group Head',
    'organization_admin_user_management' => 'ManaManagement of Group Head Account',
    'organization_code_annotation'       => '(Used to login to the Group)',
    'organization_code_form'             => 'Preferred Group Code',
    'organization_code'                  => 'Group Code',
    'organization_create'                => 'Group Registration for the Observational Study Project',
    'organization_edit'                  => 'Editing of Group',
    'organization_list'                  => 'Group List',
    'organization_management'            => 'Group Management',
    'organization_name'                  => 'Group Name',
    'organization_registration_form'     => 'Application form for organizational registration',
    'organization_setting_management'    => 'Management of Standard Coefficients Within the Group',
    'organization_user_page'             => 'Group User Page',
    'organization_user'                  => 'Group User',
    'other_disease_name_1'               => 'Co-existing disease 1',
    'other_disease_name_2'               => 'Co-existing disease 2',
    'other_investigator'                 => 'Physician(Others)',
    'other_laboratories'                 => 'Other Medical Examination/Treatment Room',
    'other_places'                       => 'Others',
    'other_ventilator'                   => 'Another Ventilator',
    'other'                              => 'Others',
    'outcome'                            => 'Outcome at Discontinuation',
    'overall_principal_investigator'     => 'Head of the Project',
    'oxygen_only'                        => 'Only Oxygen Administration',
    // p
    'paco2'                              => 'PaCO₂',
    'pao2'                               => 'PaO₂',
    'password_annotation'                => '(Used to login to the organization)',
    'password_confirmation'              => 'Passcode(re-enter for confirmation)',
    'password_placeholder'               => 'At least 8 characters',
    'password'                           => 'Passcord',
    'patient_age'                        => 'Age(years)',
    'patient_house'                      => 'Patient\'s House',
    'patient_code'                       => 'Patient ID',
    'patient_observation_status'         => 'Status of the Patient Observational Study Project',
    'patient_observation'                => 'Patient Observational Study',
    'patient_value_edit'                 => 'Editing of Patient Observational Study',
    'patient_value_list'                 => 'Data List of Patient Observational Study',
    'patient_value_management'           => 'Data Management of Patient Observational Study',
    'post'                               => 'Registration',
    'predicted_vt'                       => 'Predicted Tidal Volume',
    'principal_investigator'             => 'Physician(Group Chief)',
    'project_administrator_page'         => 'Project User Page',
    'project_administrator'              => 'Project User',
    'project_manager'                    => 'Project Manager',
    'put'                                => 'Update',
    // q
    // r
    'refined_search'                     => 'Advanced Search',
    'register'                           => 'Registration',
    'registered_at'                      => 'Registration Date/Time',
    'registered_date'                    => 'Registration Date',
    'registered_email'                   => 'Email Address for registration',
    'registered_user_name'               => 'Registrated User Name',
    'remove'                             => 'Remove Patient\'s Data(Opt-out)', 
    'representative_email'               => "Head of the Group email address",
    'representative_name'                => 'Head of the Group',
    'request_improvement'                => 'Detail of Device Failure',
    'resetting_password'                 => 'Resetting your passcord',
    'resetting'                          => 'Reset',
    'respiratory_failure'                => 'Respiration Failure',
    'rr'                                 => 'Respiration Rate',
    // s
    'search'                             => 'Search',
    'send_password_reset_email'          => 'Send an email to reset your passcord.',
    'send'                               => 'Send',
    'sent'                               => 'Sent',
    'serial_number'                      => 'Serial Number',
    'setting'                            => 'Settings',
    'show_fixed_values'                  => 'Show only Sustained Value over 15 Minutes',
    'sign_in'                            => 'Sign In',
    'spo2'                               => 'SpO₂',
    'start_using_at'                     => 'Start Date/Time',
    'start_using_date'                   => 'Start Date',
    'status_use_other'                   => 'Other Usage Status',
    'status_use'                         => 'Usage Status',
    'status'                             => 'Status',
    'surgery'                            => 'Surgical Operation',
    // t
    'target_organization_name'           => 'Target Group',
    'total_flow'                         => 'Total flow rate',
    'treatment'                          => 'Treatment After Discontinuation',
    // u
    'unapproved'                         => 'Not approved',
    'unconfirmed'                        => 'Unconfirmed',
    'unremove'                           => 'Do not remove Patient\'s Data',
    'unlinked'                           => 'Not Linked',
    'update'                             => 'Update',
    'updated_at'                         => 'Update Date/Time',
    'updated_user_name'                  => 'Updated by',
    'updated'                            => 'Updated.',
    'used_place'                         => 'Place to Use',
    'user_authority'                     => 'Job Privilege',
    'user_create'                        => 'User Registration',
    'user_edit'                          => 'Editing of User Profile',
    'user_list'                          => 'List of User',
    'user_management'                    => 'User Management',
    'user_name'                          => 'User Name',
    // v
    'valid'                              => 'Valid',
    'ventilator_adverse_event_contents'  => 'Adverse Event Name',
    'ventilator_adverse_event_flg'       => 'Any Adverse Events due to MicroVent® V3',
    'ventilator_bug_list'                => 'List of Device Failure',
    'ventilator_bug_name'                => 'Name of Device Failure',
    'ventilator_bug'                     => 'Device Failure',
    'ventilator_code'                    => 'GS1 code',
    'ventilator_disease_name'            => 'Primary disease name for using MicroVent®V3',
    'ventilator_edit'                    => 'Editing of MicroVent®V3',
    'ventilator_import'                  => 'CSV import',
    'ventilator_list'                    => 'List of MicroVent®V3',
    'ventilator_management'              => 'Device Management of MicroVent® V3',
    'ventilator_value_edit'              => 'Editing of MicroVent®V3 Settings',
    'ventilator_value_list'              => 'List of MicroVent®V3 Settings',
    'ventilator_value_management'        => 'MicroVent®V3 Settings',
    'ventilator_value_scan_interval'     => 'Sustained Setting Value over 15 Minutes(min)',
    'vt_per_kg'                          => 'Recommended Vt(Tidal Volume) per Ideal BW kg(mL/kg)',
    // w
    'weight'                             => 'Body Weight',
    // x
    // y
    // z
];
