<?php

return [
    // a
    'account'                            => 'アカウント名',
    'affiliation_organization'           => '所属組織',
    'air_flow'                           => '空気流量',
    'airway_pressure'                    => 'ダイヤル設定圧',
    'ambulance'                          => '救急車+周囲',
    'applied'                            => '申請しました',
    'approved'                           => '承認済',
    'authority_discription'              => '権限（医師（研究代表者）:1, 医師（その他）:2,CRC:3,看護師:4,臨床工学士:5）',
    // b
    'back'                               => '戻る',
    'bulk_delete'                        => '選択項目を削除',
    // c
    'change_login_password'              => 'ログインパスワード変更',
    'change_password'                    => 'パスワードを変更する',
    'chat_support'                       => 'チャットサポート',
    'clear_search_form'                  => '検索条件をクリア',
    'clinical_engineer'                  => '臨床工学士',
    'common_setting'                     => '組織内標準係数設定',
    'company'                            => '企業管理ユーザー',
    'confirm'                            => 'MicroVent®V3設定データを確認しました。',
    'confirmed_at'                       => '確認日時',
    'confirmed'                          => '確認済',
    'contact_organization_admin_user'    => 'メールアドレスを登録していない場合は組織管理者に問い合わせてください。',
    'crc'                                => 'CRC',
    'create'                             => '登録',
    'created'                            => '登録しました。',
    'csv_export'                         => '選択項目をエクスポート',
    'csv_file'                           => 'CSVファイル選択',
    'csv_format_export'                  => 'csvフォーマットをエクスポート',
    'csv_import'                         => 'CSVインポート',
    // d
    'data_manager'                       => 'データマネージャー',
    'data_monitor'                       => 'データモニター',
    'death'                              => '死亡',
    'delete'                             => '削除',
    'deleted'                            => '削除しました。',
    'detail'                             => '詳細',
    'deterioration'                      => '悪化',
    'discontinuation_at'                 => '中止日時',
    // e
    'ecmo'                               => 'ECMO',
    'edc_link'                           => 'EDC連携',
    'edcid'                              => 'EDC施設ID(EDC連携する場合は入力してください。)',
    'edit_profile'                       => 'プロフィール編集',
    'edit'                               => '編集',
    'email'                              => 'メールアドレス',
    'email_discription'                  => 'メールアドレス(医師（研究代表者)の場合は必須',
    'emergency_room'                     => '救命救急室',
    'estimated_mv'                       => '推定MV(分時換気量)',
    'estimated_peep'                     => '推定PEEP',
    'estimated_vt'                       => '推定Vt(1回換気量)',
    'etco2'                              => '呼気終末二酸化炭素分圧',
    'exists'                             => '有',
    'exists_adverse'                     => '有',
    'expiration_date'                    => '有効期限',
    'expiration_at'                      => '有効期限',
    'expiratory_time'                    => '呼気時間',
    // f
    'female'                             => '女性',
    'fio2'                               => 'FiO₂',
    'fixed_value'                        => '15分以上継続値',
    'forgot_password'                    => 'パスワードを忘れた方',
    // g
    'gender'                             => '性別',
    // h
    'height'                             => '身長',
    'hospital_name'                      => '病院/診療所名',
    // i
    'icu'                                => 'ICU',
    'ideal_weight'                       => '理想体重',
    'immutable'                          => '不変',
    'import'                             => 'インポート',
    'improvement'                        => '改善',
    'inspection_procedure'               => '検査処置',
    'inspiratory_time'                   => '吸気時間',
    'invalid_input'                      => '入力に誤りがあります。',
    'invalid'                            => '無効',
    'is_required_item'                   => ' は必須項目です。',
    // j
    // k
    // l
    'language'                           => '言語',
    'linked'                             => '連携済',
    'list'                               => '一覧',
    'login'                              => 'ログイン',
    // m
    'male'                               => '男性',
    'mri'                                => 'MRI室',
    // n
    'national_name'                      => '国名',
    'nearest_city'                       => '最寄りの都市',
    'new_password'                       => '新パスワード',
    'non_icu'                            => 'ICU以外の病室',
    'none'                               => '無',
    'nppv'                               => 'NPPVに変更',
    'nurse'                              => '看護師',
    // o
    'o2_flow'                            => '酸素流量',
    'operating_room'                     => '手術室',
    'opt_out'                            => 'データ除外(オプトアウト)',
    'organization_admin_user_create'     => '組織管理者アカウント登録',
    'organization_admin_user_edit'       => '組織管理者アカウント編集',
    'organization_admin_user_list'       => '組織管理者アカウント一覧',
    'organization_admin_user_management' => '組織管理者アカウント管理',
    'organization_code_annotation'       => '(組織ログイン時利用)',
    'organization_code_form'             => '希望する組織コード',
    'organization_code'                  => '組織コード',
    'organization_create'                => '組織登録',
    'organization_edit'                  => '組織編集',
    'organization_list'                  => '組織一覧',
    'organization_management'            => '組織管理',
    'organization_name'                  => '組織名',
    'organization_registration_form'     => '組織登録申請フォーム',
    'organization_setting_management'    => '組織内標準係数管理',
    'organization_user_page'             => '組織ユーザーページ',
    'organization_user'                  => '組織ユーザー',
    'other_disease_name_1'               => '併存症1',
    'other_disease_name_2'               => '併存症2',
    'other_investigator'                 => '医師（その他）',
    'other_laboratories'                 => 'その他検査室',
    'other_places'                       => 'その他の場所',
    'other_ventilator'                   => '他の人工呼吸器に変更',
    'other'                              => 'その他',
    'outcome'                            => '転帰(中止時)',
    'overall_principal_investigator'     => '医師（全体研究代表者）',
    'oxygen_only'                        => '酸素投与のみ',
    // p
    'paco2'                              => 'PaCO₂',
    'pao2'                               => 'PaO₂',
    'password_annotation'                => '(組織ログイン時利用)',
    'password_confirmation'              => 'パスワード(確認用)',
    'password_placeholder'               => '半角英数字8文字以上',
    'password'                           => 'パスワード',
    'patient_age'                        => '年齢',
    'patient_code'                       => '患者番号(ID)',
    'patient_house'                      => '患者の家',
    'patient_observation_status'         => '患者観察研究ステータス',
    'patient_observation'                => '患者観察研究',
    'patient_value_edit'                 => '患者観察研究データ編集',
    'patient_value_list'                 => '患者観察研究データ一覧',
    'patient_value_management'           => '患者観察研究データ管理',
    'post'                               => '登録',
    'predicted_vt'                       => '推奨Vt(1回換気量)',
    'principal_investigator'             => '医師（施設内研究代表者）',
    'project_administrator_page'         => 'プロジェクトユーザーページ',
    'project_administrator'              => 'プロジェクトユーザー',
    'project_manager'                    => 'プロジェクトマネージャー',
    'put'                                => '更新',
    // q
    // r
    'refined_search'                     => '絞込検索',
    'register'                           => '新規登録',
    'registered_at'                      => '登録日時',
    'registered_date'                    => '登録日',
    'registered_email'                   => '登録メールアドレス',
    'registered_user_name'               => '登録者',
    'remove'                             => '除外する(オプトアウト)', 
    'representative_email'               => '代表者メールアドレス',
    'representative_name'                => '代表者名',
    'request_improvement'                => '機器不具合詳細',
    'resetting_password'                 => 'パスワード再設定',
    'resetting'                          => '再設定',
    'respiratory_failure'                => '呼吸不全',
    'rr'                                 => '呼吸回数',
    // s
    'search'                             => '検索',
    'send_password_reset_email'          => 'パスワード再設定メール送信',
    'send'                               => '送信する',
    'sent'                               => '送信しました。',
    'serial_number'                      => 'シリアル番号',
    'setting'                            => '設定',
    'show_fixed_values'                  => '15分以上継続値のみ表示',
    'sign_in'                            => 'サインイン',
    'spo2'                               => '経皮的酸素飽和度',
    'start_using_at'                     => '使用開始日時',
    'start_using_date'                   => '使用開始日',
    'status_use_other'                   => '使用状況(その他の場合)',
    'status_use'                         => '使用状況',
    'status'                             => 'ステータス',
    'surgery'                            => '手術',
    // t
    'target_organization_name'           => '対象組織名',
    'total_flow'                         => '供給気量',
    'treatment'                          => '中止後の呼吸不全治療',
    // u
    'unapproved'                         => '未承認',
    'unconfirmed'                        => '未確認',
    'unremove'                           => '除外しない',
    'unlinked'                           => '未連携',
    'update'                             => '更新',
    'updated_at'                         => '更新日時',
    'updated_user_name'                  => '更新者',
    'updated'                            => '更新しました。',
    'used_place'                         => '使用場所',
    'user_authority'                     => '権限',
    'user_create'                        => 'ユーザー登録',
    'user_edit'                          => 'ユーザー編集',
    'user_list'                          => 'ユーザー一覧',
    'user_management'                    => 'ユーザー管理',
    'user_name'                          => 'ユーザー名',
    // v
    'valid'                              => '有効',
    'ventilator_adverse_event_contents'  => '機器を原因とする有害事象の名称',
    'ventilator_adverse_event_flg'       => '機器を原因とする有害事象',
    'ventilator_bug_list'                => '不具合一覧',
    'ventilator_bug_name'                => '機器不具合名',
    'ventilator_bug'                     => '機器不具合',
    'ventilator_code'                    => 'GS1コード',
    'ventilator_disease_name'            => 'MicroVent®V3使用の原因病名',
    'ventilator_edit'                    => 'MicroVent®V3編集',
    'ventilator_import'                  => 'CSVインポート',
    'ventilator_list'                    => 'MicroVent®V3一覧',
    'ventilator_management'              => 'MicroVent®V3管理',
    'ventilator_value_edit'              => 'MicroVent®V3設定編集',
    'ventilator_value_list'              => 'MicroVent®V3一覧',
    'ventilator_value_management'        => 'MicroVent®V3設定',
    'ventilator_value_scan_interval'     => '15分以上継続設定値(分)',
    'vt_per_kg'                          => '理想体重1kgあたりの推奨Vt(1回換気量)(mL/kg)',
    // w
    'weight'                             => '体重',
    // x
    // y
    // z
];
